<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<!-- 10/12/2023 theory of DATA TYPES/ Hoisting/ varible /Operators -->

    <!-- DATA TYPES-- -->
    THE DATA TYPES TO HOLD DIFFERENT TYPES OF VALUE.

    <!-- TYPES OF DATA  -->
    THERE ARE TWO TYPES OF DATA
    1.Primitive data types.
    2.Non-Primitive data types.

    <!-- Primitive data types. -->
    The Primitive Data types that is store single value.

    <!-- types of primitive data types  -->

    1.INTEGER=> integer number are whole number that can be postive or 
                negative but  do not have fractions or decimals numbers. 

    2.FLOAD =>  A fload is types od data that store decimal numbers.
    
    3.STRING=>  A string is types of data that store a series of characters.

    4.CHAR =>   A charecter is types of data that represents of alphabt.

    5.BOOLEAN=> A boolean data types has only two value "TRUE and FALSE"
                IT is mostly used to check a logical condtion.

    6.UNDEFIEND=> UNDEFIEND data types means a variable that is not defiend.
                 The variable is declared but does'nt contain any Values.
    
    7.NULL => The Null data types that is represented by only one value a null value means no value.
    
    8.SYMBOLE => The symbole data types defind property of an object wich is privaed to the object. 


    <!-- NON-PRIMITIVE DATA TYPES  -->
      The non-primitive data types that is store multipe value . 

    <!-- TYPE OF  NON-PRIMITIVE DATA TYPES.  -->
    1.OBJECT => An object in javascript is an entity having properties and methods Everything is object. 

    2.ARRAY => with the help of an array we can store more then one element under a single name.




    <!-- Hoisting -->
    In The JS Hoisting is Default behaviour of moving all the The Declearations
    to the top of the Current scope....

    Ex.:-

    // a = 2;
    // var a;
    // document.write(a)



    <!-- ///varible ////  -->
    Variables are like a containers for storing Values....


    <!-- types of keyword -->
    JavaScript Variables can be Decleared in 4 type...
    1. let
    2. var
    3. const
    4. Automatically

    Ex.:-
    1. let a = 2;
    2. var b = 4;
    3. const c = 6;
    4. d = 8;

    1.let--
    let keyword is also used for variable declaration

    2.var--
    the var variable are containers for storing information

    3.const--
    the const keyword used to declare variable that connot be re-assigned a new value


    <!-- dirfference between let,var,const -->
    the dirfference between let,var const--

    let-
    let variable can be re-asine the value but not re-declare the value

    var--
    var variable can be re-asine and re-declare the value

    const--
    const variable can be not re-asine and re-declare the value


    <!-- There are 4 types of Operators In JavaScript.... -->

    1.Arithematic Operators :- +,-,%,/,**,*,++,--

    2.Assignment Operators :- =,+=,-=,*=,/=,%=,**=,

    3.Comparison Operators :- ==,===,!=,!==,>,<,>=,<=,? 

    4.Logical Operators :- &&(and),||(or), !(not) 






</body>

</html>